<!DOCTYPE html>
<html>
<head>
  <title>Boogress</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    *, :after, :before {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      color: #111;
      font-family: Roboto;
    }

    header {
      display: flex;
      justify-content: space-between;
      flex-flow: row;
      align-items: center;

      padding: 20px .5vw;
      margin: 0 auto;
      max-width: 90vw;
    }

    header h1, header a {
      color: #224afc;
    }

    main { 
      margin: 0 auto;
      max-width: 90vw;
      padding: .5vw;
      font-size: 0;

      display: flex;
      flex-flow: row;
      justify-content: space-between;
    }

    main .column {
      flex: 1;
      width: 100%;
    }

    main div.column:first-child { padding-right: 25px; }
    main div.column:last-child { padding-left: 25px; }

    main a img { 
      width: 100%; 
      height: auto;
      padding-bottom: 25px;
      filter: blur(2px);
      transition: filter 100ms ease-in-out; 
    }

    @media screen and (max-width: 400px) {
      main a { margin: 0; }
      main { padding: 0; }
    }
  </style>

  <script type="text/javascript">
    let config = null
    async function get_images() {
      return config ? config : config = await (await fetch('assets/config.json')).json()
    }

    var count = 0;
    var timer = 0;

    let rollup = ( value, i) => ( i === 0 ) ? value : rollup ( btoa( value ), i - 1 ) 
    let unroll = ( value, i) => ( i === 0 ) ? value : unroll ( atob( value ), i - 1 ) 

    window.load = function() {
      document.onscroll = function(e) {
        var body = document.body,
          html = document.documentElement;

        var height = Math.max( body.scrollHeight, body.offsetHeight, 
           html.clientHeight, html.scrollHeight, html.offsetHeight );

        if (scrollY >= (height - window.innerHeight) * .8) {
          setTimeout(function() { load_more(3) }, 100)
        } else {
          clearTimeout(timer);
        }
      }

      document.querySelector('#contact').href = 'mailto:' + unroll( "Vm0wd2VHUXhUWGROVldSWVYwZDRWRll3WkRSV1ZsbDNXa1JTVjFadGVGWlZNbmhQVmpGS2RHVkdXbFpOYWtFeFZtcEdZV1JIVmtWUmJVWlhWakpvZVZkV1pEUlRNazE0Vkc1T2FWSnNXbGhaYTJoRFZWWmFjbFZyWkZwV01VcElWbTAxVjJGc1NuVlJiR2hYWWxob1YxcFZXbXRYUjFKSVpFWk9hVlpzYjNkV1Z6RXdWakZXZEZOcmFGWmlSa3BvVm1wT2IyRkdiSEZTYlhSWFRWZFNNRlZ0ZUd0VWJGcDFVV3hvVjFKc2NGaFdha3BIVTBaYWRWSnNTbGRTTTAwMQ==", 10 )

      load_more(6);
    }

    window.load_more = async function(c) {
      let $columns = document.querySelectorAll( '.column' )

      let config = (await get_images())
      let list = config.img_list
      let sizes = config.sizes

      var main = document.querySelector('main')
      var amt = Math.min(list.length, count + c)

      for (var i = count; i < amt; i++) {
        let [name, ext] = list[i].split('.')
        var img = new Image();
        var div = document.createElement('a');
        div.href= `./assets/thumbs/${name}-${Math.max(...sizes)}.${ext}`
        
        div.appendChild(img)
        $columns[i % 3].appendChild(div)

        img.onload = function() {
          this.style.filter = 'blur(0px)'
        }

        img.srcset = sizes.map( s => `./assets/thumbs/${name}-${s}.${ext} ${s}w`).join(',\n')
        img.src = div.href
      }

      count = amt;
    }
  </script>
</head>
<body onload="load()">
  <header>
    <h1>boogress</h1>
    <a id="contact" href="#" >contact</a>
  </header>
  <main>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </main>
  <a href="./dawg/index.html">dawg</a>
</body>
</html>
